h1 {color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 157);
    margin: 20px;
    text-align: center;
    padding: 20px;
    font-family: fantasy;
    margin-top: 40px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    position: absolute;
    top: 119px;
    left: 156px;
    width: 25%;
    background-color: rgb(3, 3, 3);
    
}
nav ul li {
    float: left;    
    
}

nav ul li a {
    display: block;
    padding: 10px;
    background-color: black;
    text-decoration: none;
    color: white;
    
}
    

p{
    color: black;
    position: absolute;
    bottom: 250px;
    align-content:center;
    left: 0px;
    background-color:rgb(2, 118, 250);
    width: 500;
    border: 10px solid rgb(0, 255, 157);
    padding: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    
    
}
img{  position: absolute;
    top: 60%;
    left: 44%;
    margin-top: 0;
}

body{
    background-color: rgb(221, 209, 209);
    background: url(http://citiesinsync.ca/img/stoon-winter-bess-river.jpg)
}