<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saskatoon</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<h1>About Us</h1>
<body>
        <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>  
                    <li> <a href="activities.html">Activities</a></li>  
                    <li> <a href="aboutus.html">About Us</a></li>   
                    <li> <a href="contactus.html">Contact Us</a></li> 
                </ul>
            </nav>
    

<p>The City Of Saskatoon is a great place to top by or visit. We are giving and helping visiters or residents of Saskatoon with the many of the diffrent type of activities or places they can check out. As a part of the city we are pleased to help you out and make your next move Have fun!</p>

 
</body>
</html>