<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saskatoon</title>
    <link rel="stylesheet" href="activities.css">
</head>
<h1>Activities in Saskatoon</h1>
<nav>
        <ul>
            <li> <a href="index.html">Home</a></li>  
            <li> <a href="activities.html">Activities</a></li>  
            <li> <a href="aboutus.html">About Us</a>
            <li> <a href="contactus.html">Contact Us</a>
        </ul>
    </nav>
<body>
    <p> Saskatoon Activities:</p>
        <h3>Western Development Museum</h3>
        <h3>University of Saskatchewan</h3>
        <h3>Meewasin Valley</h3>
        <h3>Saskatoon Forestry Farm Park & Zoo</h3>
        <h3>Beaver Creek Conservation Area</h3>
        <h3>Nutrien Playland at Kinsmen Park</h3>
        <h3>Pike Lake Provincial Park</h3>
        <h3>Wanuskewin Heritage Park</h3>
        <h3>Remai Modern</h3>
        <h3>Persephone Theatre</h3>
        <h3>The Strawberry Ranch</h3>
        <h3>Diefenbaker Canada Centre</h3>

    
        
        