h1 {color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 157);
    margin: 20px;
    text-align: center;
    padding: 20px;
    font-family: fantasy;
    margin-top: 40px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

body{
    text-align: left;
    background: url(https://static1.squarespace.com/static/571d07532b8ddefbf1675365/t/57d74e86f7e0ab046f1ead41/1473728145843/Saskatoon+Commercial+Macro+Properties.jpg?format=1500w)
}
p{
    color: white;
    margin: 20px;
    text-align: center;
    margin-top: 60px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    position: absolute;
    top: 119px;
    left: 156px;
    width: 25%;
    background-color: rgb(3, 3, 3);
    
}
nav ul li {
    float: left;    
    
}

nav ul li a {
    display: block;
    padding: 10px;
    background-color: black;
    text-decoration: none;
    color: white;
    
}
h3{
    text-align: center;
    color: white;
}