<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<h1>Contact Us</h1>
<body>
    
        <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>  
                    <li> <a href="afridi2.html">Services</a></li>  
                    <li> <a href="aboutus.html">About Us</a>
                    <li> <a href="contactus.html">Contact Us</a>
                </ul>
            </nav>

<h2>Office Hours</h2>
<h3>Saskatoon, SK Canada</h3>
<p>306-123-4567 | Phone</p>
<h4>306-123-4567 | Fax</h4> 
<h5>Hours Of Operation</h5>
<table>
    <tr><th>Sunday</th><td>Closed</td></tr>
    <tr><th>Monday</th><td>Closed</td></tr>
    <tr><th>Tuesday</th><td>Closed</td></tr>
    <tr><th>Wednesday</th><td>Closed</td></tr>
    <tr><th>Thursday</th><td>closed</td></tr>
    <tr><th>Friday</th><td>Closed</td></tr>
    <tr><th>Saturday</th><td>Closed</td></tr>
    </table>
</body>
</html>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d78358.61803332965!2d-106.64672705!3d52.1396545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1544117945760" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

