<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saskatoon</title>
    <link rel="stylesheet" href="saskatoon.css">
    
  
    
</head>

<body>
    <h1>City Of Saskatoon</h1> 
    
            <nav>
                    <ul>
                        <li> <a href="Saskatoon.html">Home</a></li>  
                        <li> <a href="activities.html">Activities</a></li>  
                        <li> <a href="aboutus.html">About Us</a></li>   
                        <li> <a href="contactus.html">Contact Us</a></li> 
                    </ul>
                </nav>
   
    <div class="container">
        <div class="bottom-left">Learn more about the city of Saskatoon and with the many offers and programs/activities people can do. </div>

        </div>
</body>
</html>