body {background-color: rgb(255, 255, 255);

}

h1 {color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 157);
    margin: 20px;
    text-align: center;
    padding: 20px;
    font-family: fantasy;
    margin-top: 40px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

img{  position: absolute;
    top: 18%;
    left: 45.5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    position: fixed;
    top: 119px;
    left: 156px;
    width: 25%;
    background-color: rgb(3, 3, 3);
    
}
nav ul li {
    float: left;    
    
}

nav ul li a {
    display: block;
    padding: 10px;
    background-color: black;
    text-decoration: none;
    color: white;
    
}

body{
    background: url(http://sype.ca/wp-content/uploads/2018/02/saskatoon.jpg)
}


.bottom-left {
    color: black;
    position: absolute;
    bottom: 250px;
    align-content: center;
    left: 475px;
    background-color:rgb(2, 118, 250);
    width: 375px;
    border: 10px solid rgb(0, 255, 157);
    padding: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


